# czerocase-test-modules

./: .project  README.md  license.txt  pom.xml
src/main/java/org/czerocase/test/client/invoker/: ConnectorInvoker.java
src/main/java/org/czerocase/test/modules/activation/: TestActivator.java  TestServiceInvoker.java
src/main/java/org/czerocase/test/modules/logservice/invoker/: LogInvoker.java
src/main/resources/: test.properties
