<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <groupId>org.czerocase</groupId>
    <version>1.2.1</version>
    <artifactId>czerocase-test-modules</artifactId>
    <name>czerocase-test-modules</name>
    <description>czerocase-test-modules invoker</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.0.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Activator>org.czerocase.test.modules.activation.TestActivator</Bundle-Activator>
                        <Embed-Dependency>
                            itext;inline=false
                        </Embed-Dependency>
                        <Export-Package>
                            org.czerocase.test.*;
                        </Export-Package>
                        <Import-Package>*;resolution:=optional</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-ipojo-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>ipojo-bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>    
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>1.4.0</version>
            <scope>provided</scope>
        </dependency>        
        <dependency>
        	<groupId>org.czerocase</groupId>
        	<artifactId>czerocase-core</artifactId>
        	<version>1.2.1</version>
        	<type>bundle</type>
        </dependency>
    </dependencies>
</project>