#Services under test, please put simple class name separated by comma
#test.services=
#test.services=LogInvoker,DbConnectorInvoker,SignatureRemoteInvoker
#ActivityConnectorInvoker,CmisConnectorInvoker,
#test.services=ActivitiConnectorInvoker